# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py36, pypy

[testenv]
passenv=
	DOCKER_PORT
	AWS_SECRET_ACCESS_KEY
	AWS_ACCESS_KEY_ID
deps=pipenv
commands=
	pipenv install -d
	pipenv run pytest test
